: if $page {
    <h1><: $page.name :></h1>
    <p>Revision <: $page.revision :>, last modified by <: $page.last_modified_by.username :> on <: $page.last_modified :></p>
    <p>
        <: $page.contents_html | raw :>
    </p>
    <div style="height:100px;">&nbsp;</div>
    <h3 id="a_show_edit">Edit this page</h3>
: } else {
    <h3>No such page <: $page_requested :></h3>
    <h3 id="a_show_edit">Create this page</h3>
: }

<div id="edit_box" style="display: none;">
<form method="POST" accept-charset="utf8">
    <textarea style="width:100%; height:220px;" name="contents"><: $page.contents :></textarea><br />
    <input type="submit" value="<: if $page { :>Edit<: } else { :>Create<: } :> it!" />
</form>
</div>

